<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>
    <title>kimberly's gallery of stuff</title>
</head>
<body>
    <div id="header">

        <img src="images/kimberly_logo.png">
        <h1>kimberly's gallery of stuff</h1>
        <p>
            if you thought that "who is kimberly" website was cool, here is an even cooler website with photos of everything kimberly loves!
        </p>
        <p id="float_right">
            check out kimberly's github <a href="https://github.com/kimvurly">here!</a>
        </p>
    </div>
    <!--
    <div id="buttons">
        <button>buldak</button>
        <button>kimberly</button>
        <button>friends</button>
        <button>silly quotes</button>
        <button>hobbies</button>
    </div> 
    
    was going to include buttons but i do not have the time to learn how to sort images in a gallery so i decided to submit this project and 
    just implement this feature later because there's a summer steam sale going on right now and i need those artifacts NOW!!!!!
    are videogames the sole reason as to why i'm coding this project? maybe.
    -->
    <div class="img_container">      

        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_1.jpg">
                </div>
                <div class="card_back">
                    <p>
                        i love buldak if you couldn't tell! i ate this while taking a break from studying for my ap chem exam. it was a very nice break i must say. i added kimchi, spinach i think, leftover wingstop, and ham.
                        yes very weird combo indeed but i was hungry and i deserved it after studying for that darn test. HOWEVER my hard work was worth it because scores released today (7/7/25) and i got a 5 on both my 
                        exams!!! YAYYY!!! i used to get really sad when studying for chem because i was convinced i wouldn't get a 5 and i thought my hard work would amount to nothing, but it didn't!!!! i proved to myself 
                        that hard work will get me where i want to be which is why i have been working super hard this summer for math olympiad. I WILL QUALIFY FOR AIME PLEASEEEEEEEEE
                    </p>
                </div>
            </div>
        </div>
         <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_2.jpg">
                </div>
                <div class="card_back">
                    <p>
                        i used to use my physical planner a lot to write down every single task i had to do everything. i really like keeping myself busy so i overload myself with tasks because i feel good about myself 
                        if i get all of them done! i also just like the cluttered aesthetic for my planner. i would include a photo of my journal spread but it includes some personal stuff so maybe not lol...i will probably
                        start using my planner again when school starts because lately i've been slacking off. i made a new planner on notion and i kinda like it because i don't have to pull out my planner when i have to 
                        write down a task and it's very easy to customize. i really like physical stuff though and i have so many stickers that are waiting to be used!! to journal or not to journal is the question...
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_3.jpg">
                </div>
                <div class="card_back">
                    <p>
                        this is me with chips and guacamole! i freaking love chips and guacamole it's so good like i love the little onion pieces in the guacamole cus i love onion and then the crunch of the chips
                        makes everything better. i got this fresh from the market too and i haven't been there in a while cus it's kinda far from my house but if i ever get the chance to revisit, i definitely will 
                        be buying these chips and guacamole again. RAHHHH
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_4.jpg">
                </div>
                <div class="card_back">
                    <p>
                        my desk with my awesome figurines and the worst thing to ever exist right behind them on my monitor! jk aps are cool i guess...they give me college credit and save me money sometimes i
                        guess...i included this photo so you guys could see how awesome my desk setup is also look at my pencil case. i love my pencil case it's so nice. i really like all the stickers and it's 
                        very kimberly vu! also the little drawing in the back with the flower and the heading "oxidation rules" was something i made at the library when i was bored. i was going to add all the oxidation 
                        rules but i got lazy and just decided to keep the drawing as it is. it's kinda funny cus it's just a random flower with the words "oxidation rules" hahahahahaha so funny
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_5.jpg">
                </div>
                <div class="card_back">
                    <p>
                        hehehehehe buldak. i have quite the photos of buldak in this gallery cus i didn't know what other photos to include since i don't really go outside and take that many photos. 
                        for all the other buldak photos you will just see what was included instead of some yap.
                        cheese buldak with kimchi, bok choy, cucumbers
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_6.jpg">
                </div>
                <div class="card_back">
                    <p>
                        me with my cute little hello kitty funko pop! this nerd hello kitty was on sale when i came across it on amazon so of course i had to buy it. i personally think it resembles me very well.
                        do you see it mwehehehe. well i don't wear black glasses anymore because i had to revert back to my higher prescription glasses cus i kind of lost one of my ortho k contacts during ap 
                        season which is the worst possible time to lose it but anyway i will be getting a new pair soon so i can revert back to the black glasses! i want cat eye glasses they look nice and fit my face
                        shape
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_7.jpg">
                </div>
                <div class="card_back">
                    <p>
                        my VERY awesome math olympiad studying notebook. also look at my fire desk setup well actually you can't really see it but i put a keychain on my little storage container cus it looks cute.
                        anyway i've been reading vol 1 of the art of problem solving because it has a lot of basics for math olympiad and i've been breezing through it! i think i could finish by next week if i lock 
                        in this week. i also need to read vol 2 and then intro to counting and probability and probably the intermediate version and then maybe the intermediate version of alg and then... number theory... 
                        the worst of them all...jk number theory is interesting. wow talking about this is making me excited i just can't wait to learn harder math and hopefully qualify for aime please please please.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_8.jpg">
                </div>
                <div class="card_back">
                    <p>these are examples of some of the chem cheat sheets that i made for the ap test! it actually really helped because it summarizes all the information and helps me see the big idea of the 
                        unit and how everything comes together and connects. like without those sheets i wouldn't have been able to see the different types of cases for calculating pH and pOH levels and 
                        when to use the right method to solve buffer equations and let's just say those two concepts really helped me with a lot of questions on the ap chem test because i was super confident with 
                        my answers!!! YAY!!! i also used this method in middle school to study for alg 1 and it is my forever go-to method for studying i love making summary cheat sheets <3.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_9.jpg">
                </div>
                <div class="card_back">
                    <p>
                        very very pretty lilies and tulips that i bought for my friends' confirmation! my favorite flowers are lilies and my friend's favorite is also lilies meaning we are interlocked at heart.
                        i hope one day someone gets me lilies because they're so pretty but they're also really bad for cats and they could literally kill my precious little baby if she as much as sniffs it. grrrr
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_10.jpg">
                </div>
                <div class="card_back">
                    <p>
                        me and my awesome proofs book! i got this book for my birthday and i really freaking appreciate the friend who got it for me because a math book is everything to me!!! i have also been wanting to 
                        learn proofs for a while so it was very fitting. also the book just feel so nice to read because the paper quality is really good and it's the perfect size and i LOVE IT. also i'm currently taking 
                        notes with the book and they're very pretty. also i'm taking this free summer program for learning proofs and combinatorics and i wrote my first couple of proofs last week and i'm really proud of 
                        myself because i was able to come up with the solutions by myself!!! i can't wait to write more proofs and learn more math is so fun :3
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_11.jpg">
                </div>
                <div class="card_back">
                    <p>
                        i really love this kind of fashion aesthetic it's just so cutesy and perfect and i love it. i don't have a lot of shirts that pertain to this specific aesthetic but i have enough to make it work.
                        i think i've finally found my fashion style because i used to wear clothes that didn't look super flattering on me but then i started wearing these kinds of clothes and styling my clothes differently
                        and i'm very happy with how my style is now! i have also been thrifting quite the clothes on depop and my closet will be almost perfect by the end of summer :)
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_12.jpg">
                </div>
                <div class="card_back">
                    <p>
                        you might think this is buldak but i bamboozled ALL OF YOU! it's actually the ottogi spicy stirfried cheese ramen. if you're an avid buldak lover then you can tell that the noodles are slightly thinner
                        than actual buldak noodles. anyway the taste was pretty good but i feel like i'm making them incorrectly or something because they don't have a super strong taste. i think i've been adding too many ingredients
                        and watering down the noodles too much so next time i make it i'll make it the right way because they're actually pretty good but just missing a little spark
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_13.jpg">
                </div>
                <div class="card_back">
                    <p>
                        another outfit that i really like! i don't wear skirts often because i have never been able to style them but then i put on this outfit and i was like "WOW this is the first outfit i've ever made 
                        that makes skirts look good on me! i am so happy!" i've never worn this in public though because i've just never found the occassion but i'll wear it to my next hangout!!! if the aesthetic is right 
                        for whatever i'm doing!!!
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_14.jpg">
                </div>
                <div class="card_back">
                    <p>
                        my glorious beautiful silly nilly cat!!! her name is jade and if you went through my other website you would know that already. she's a bit fat and that is honestly my fault. i need to get her more 
                        toys that are engaging so she can move around and hopefully lose some weight! anyway she's very snuggly and whenever i sit next to her she starts purring and moves to get closer to me and sleep on me 
                        she's such a sweetie pie i love her so much. whenever i wake up and she's in a cute little pose i take a photo. i have a ton of photos of her in my bed in the morning because she always looks cute
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_15.jpg">
                </div>
                <div class="card_back">
                    <p>
                        i went to my friend's complex to run because it was like 9pm and i still needed to get a run in for cross country or else my coach would not be very happy so i ran at her complex gym
                        on a treadmill and honestly i kinda like the treadmill. my runs feel really short whenever i run on a treadmill and it's probably because i'm running in one spot but then it's really boring
                        and i get dizzy easily when i'm on it. last time i watched modern family while running and my head hurt pretty fricking badly after i finished but it's okay! anyway after the run i was 
                        really craving orange juice because i crave fruits after i run so my friend got me some inside this really cute cat cup and i took a photo
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_16.jpg">
                </div>
                <div class="card_back">
                    <p>my game consoles!!! the big cinnamoroll themed one is the best thing i've ever owned in my entire life it is so freaking perfect. i get to play video games and listen to music at the same time 
                        while in the comfort of my bed. AND the graphics are super super good on it i love it so much. i got it for christmas and i could not be happier. also i got some steam games for free cus of the 
                        athena award LOL that's what i've been spending all my artifacts on. i'll probably continue coding projects just to get more steam games because i don't wanna feel guilty about spending money 
                        on something that isn't super productive. steam games is a really good incentive to make me code. building my portfolio is also another incentive i guess but...steam games...hehehehehe....
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_17.jpg">
                </div>
                <div class="card_back">
                    <p>
                        my favorite kind of buldak aka kimchi!!! i was deprived of this flavor for so long and it tasted so freaking good when i ate it last thursday. i eat buldak once a week by the way i've been
                        trying to restrict it to two weeks for the sake of my health and for my sport since i need to be healthy to run fast. anyway this buldak had my favorite smoky sausages, water spinach, bok choy, 
                        and kimchi!
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_18.jpg">
                </div>
                <div class="card_back">
                    <p>
                        DOLE WHIP!!! the best freaking thing to ever exist it's actually so good. i wish i could get dole whip from the store i'd eat it everyday. i can only get it when i go to disney and that's
                        like once a year UGHHHHHH. i don't really like going to disney anyway cus the price of the food makes me kind of mad like what do you mean i paid 23 bucks for a sundae that was pretty mid and
                        had nothing special??? and it was small for the price too UGH whatever it's okay...no it's not i still think about it. i could've spent those 23 dollars on steam games. math books. stickers.
                        stationery. OH MY GOSH i need to stop i'm gonna make myself more disappointed
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_19.jpg">
                </div>
                <div class="card_back">
                    <p>
                        a BEAUTIFUL FREAKING FIREWORK oh my gosh guys i love fireworks so much you don't understand i should've included a section for fireworks on my other website but like july 4th is one of my favorite 
                        holidays because i love seeing the fireworks and it's nice being with other people like even if they're strangers i just love how we're all admiring the same beautiful thing despite our differences! 
                        fireworks are pretty bad for the environment though so it makes me really sad that my favorite thing ever harms the thing i advocate for UGHHHH. also did you know that rubidium is my favorite element
                        on the periodic table because it makes purple fireworks and purple is one of my favorite colors so it's LITERALLY THE BEST ELEMENT EVER!!!!
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_20.jpg">
                </div>
                <div class="card_back">
                    <p>
                        this is my favorite outfit that i've ever compiled. if you don't like it then oh well but it really really like it. buying that cardigan was the best decision of my life because i've made so many 
                        new outfits that i couldn't make before and it makes everything look complete! i also really like the floral top the colors on it are so nice and the blue is my favorite type of blue and i love 
                        those shades of pink and blue together and there's hints of green too it's so pretty!!!!!! i can't wait to wear this outfit again it makes me feel so pretty and like a princess
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_21.jpg">
                </div>
                <div class="card_back">
                    <p>
                        MY BEAUTIFUL CAT ONCE AGAIN! this is another photo i took in the morning as you can tell from the sunlight coming from my window and shining onto my glorious cat. i love when 
                        she's in this pose because she looks so cute ughhhsofhawg
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_22.jpg">
                </div>
                <div class="card_back">
                    <p>
                        buldak once again! this was the cheese flavor with water spinach i think??, ham, mushrooms, and the best sausages ever
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_23.jpg">
                </div>
                <div class="card_back">
                    <p>
                        YOGURT!!! i always get ice cream whenever i go to yogurtland or another yogurt place but i also get the other flavors too but i mostly get ice cream lol. i also like getting gummies 
                        because it just tastes so good when it's cold and covered in vanilla ice cream. also i tried the chia pudding at this place and chia pudding is actually really yummy. i think i'll start 
                        eating it more if i want to get my fiber in. also i got this yogurt with my friend on the best day of my life ever. i will not elaborate on why but it was a very very good day.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_24.jpg">
                </div>
                <div class="card_back">
                    <p>
                        this is me kissing the best ice cream popsicle i've ever freaking had. i love orange creamsicle it is the best flavor ever and when i first took a bite which was in this photo i was flabbergasted.
                        it was everything i had been searching for in ice cream. also it tastes really similar to this orange yogurt drink in vietnam that i miss so badly and want to bring home to the us but i can't. it's 
                        the perfect substitute for the best drink that i can only have in a country thousands of miles away from me
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_25.jpg">
                </div>
                <div class="card_back">
                    <p>
                        this is a silly little playdoh burger cat that i made for an english project! we had to make imaginary friends out of playdoh because we were learning about the importance of play and 
                        creativity. let's just say my english teacher is really cool and chill and knows what it means to be a teacher! anyway i really liked my creation and i had a math test that day so 
                        my burger cat sat at the corner of my desk and it was really nice having a companion by my side. also i tried air drying it so it would be a permanent thing but as you know playdoh
                        cracks and is ugly when it dries so the eyes fell off and burger cat died...if i ever get back into polymer clay which i probably will after this project i will recreate my best buddy :)
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_26.jpg">
                </div>
                <div class="card_back">
                    <p>
                        this photo was on my other website but it really summarizes how much i love math so of course i had to include it again!!! i love all kinds of math topics and i love buying textbooks for all my 
                        interests and i just really love learning math and exploring math and discovering the small theorems and applying them to big concepts and i love how everything is connected and how math is 
                        applied to literally every field UGH i need to finish this project asap so i can go do some math i am literally craving to do math right now. when i'm not home i get the biggest urge to do math 
                        like it's kinda weird. i also get the urge to code but i get the urge to do math more. like math math math math...ykwim okay i sound crazy i'm gonna stop now
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_27.jpg">
                </div>
                <div class="card_back">
                    <p>
                        my cinnamoroll stuff! this was also included in my other website but how could i make a gallery without including picture evidence of my cinnamoroll obsession??? i have a lot more cinnamoroll 
                        themed stuff and when i go to vietnam i plan to get even more. there's these pins that i really want to buy so i can put them on my new backpack and i hope i get cinnamoroll because it's really cute.
                        i don't even know how this obsession started i didn't even watch hello kitty as a kid. i just saw cinnamoroll one day and was like "wow...he's perfect...i need 10 cinnamoroll themed things NOW!"
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_inner">
                <div class="card_front">
                    <img src="images/img_28.jpg">
                </div>
                <div class="card_back">
                    <p>
                        well this is the end of the gallery but i decided to include a photo of my treadmill run just because i think running is a very big aspect of who i am as a person and it's also the reason why i don't 
                        stay at home and do math and code all day. this was an 8:08 pace which is actually really fast for me since during the school year i was running 9 min pace for pretty much every run. i guess i've just 
                        been improving more!! also i am like one of the oldest on the team so i need to be fast sigh. it's kinda cool to see my improvement though like last year i could run a lot of miles but at a slow pace 
                        and when i mean slow i mean like 11 min pace and now i can run 9 min pace and under!!!! i am so proud of myself i hope i get much faster this year

                    </p>
                </div>
            </div>
        </div>


        <!-- <div id="card">
            <img data-target="#1" src="images/img_1.jpg">
        </div>
        <div id="card">
            <img src="images/img_2.jpg">
        </div>
        <div id="card">
            <img src="images/img_3.jpg">
        </div>
        <div id="card">
            <img src="images/img_4.jpg">
        </div>
        <div id="card">
            <img src="images/img_5.jpg">
        </div>
        <div id="card">
            <img src="images/img_6.jpg">
        </div>
        <div id="card">
            <img src="images/img_7.jpg">
        </div>
        <div id="card">
            <img src="images/img_8.jpg">
        </div>
        <div id="card">
            <img src="images/img_9.jpg">
        </div>
        <div id="card">
            <img src="images/img_10.jpg">
        </div>
        <div id="card">
            <img src="images/img_11.jpg">
        </div>
        <div id="card">
            <img src="images/img_12.jpg">
        </div>
        <div id="card">
            <img src="images/img_13.jpg">
        </div>
        <div id="card">
            <img src="images/img_14.jpg">
        </div>
        <div id="card">
            <img src="images/img_15.jpg">
        </div>
        <div id="card">
            <img src="images/img_16.jpg">
        </div>
        <div id="card">
            <img src="images/img_17.jpg">
        </div>
        <div id="card">
            <img src="images/img_18.jpg">
        </div>
        <div id="card">
            <img src="images/img_19.jpg">
        </div>
        <div id="card">
            <img src="images/img_20.jpg">
        </div>
        <div id="card">
            <img src="images/img_21.jpg">
        </div>
        <div id="card">
            <img src="images/img_22.jpg">
        </div>
        <div id="card">
            <img src="images/img_23.jpg">
        </div>
        <div id="card">
            <img src="images/img_24.jpg">
        </div>
        <div id="card">
            <img src="images/img_25.jpg">
        </div> -->
    </div>
</body>
</html>